# Patient init by Jason at 9/17/2020
Project Link:https://gitlab.com/jason-zhan/patient

Patient Project:
1,Patient register
2,Admin can view the result

****1.	Important notice and constrains:**        
A, The patient can only register one time and make an appointment one time. It cannot make appointment if it has already register and make appointment.  

B, the system does not encryption for data security.

C, The system does not do much verify for patient input.

D, The design for the system are support 100 patients. It can scale base on growth.
******

The system deploy at GCP. use one vm and docker. The component including Nginx + Mysql + patientapp.


Patient register portal:
http://34.69.205.231:8080/

Admin Login Portal:
http://34.69.205.231:8080/adminlogin
UserName:admin
Password:admin

Code: the source code of the Project

Doc: the document of the Project. including the user mannual and product screen.




